<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hiking Landing page</title>
  <link rel="stylesheet" href="./font/stylesheet.css">
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <main class="landing-page">
    <div class="bg-gradient">
      <header>
        <div class="logo">
          <p>MNTN</p>
        </div>
        <div class="menu">
          <ul>
            <li><a href="">Equipment</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Blog</a></li>
          </ul>
        </div>
        <div class="account">
          <img class="account-icon" src="./img/account-circle.svg" alt="account-icon">
          <a href="#">Account</a>
        </div>
      </header>
    
      <section>
        <div class="social">
          <p>Follow us 
          <img class="social-icon" src="./img/instagram-icon.png" alt="instagrm">
          <img class="social-icon" src="./img/twitter-icon.png" alt="twitter">
          </p>
        </div>
    
        <div class="header-content">
          <p><span>A Hiking Guide</span></p>
          <h5>Be Prepared For The Mountains and Beyond!</h4>
          <p class="scroll">scroll down <img class="arrow-icon" src="./img/arrow-downward.png" alt="arrow"></p>
        </div>
      
        <div class="pagination">
          <ul>
            <li class="active">Start</li>
            <li>01</li>
            <li>02</li>
            <li>03</li>
          </ul>
        </div>
      </section>
      
      <div class="hiker-level">
        <div class="content">
          <p><span>Get started</span></p>
          <h1>What level of hiker are you?</h1>
          <p class="sub-content">Determining what level of hiker you are can be an important tool when planning future hikes. This hiking level guide will help you plan hikes according to different hike ratings set by various websites like All Trails and Modern Hiker. What type of hiker are you – novice, moderate, advanced moderate, expert, or expert backpacker?</p>
          <p class="read">read more <img src="./img/arrow-right.png" alt=""></p>
        </div>
        <div class="side-image-1">
        </div>
      </div>
      <div class="hiking-gear">
        <div class="side-image-2">
        </div>
        <div class="content">
          <p><span>Hiking essentials</span></p>
          <h1>Picking the right Hiking Gear!</h1>
          <p class="sub-content">The nice thing about beginning hiking is that you don’t really need any special gear, you can probably get away with things you already have.Let’s start with clothing. A typical mistake hiking beginners make is wearing jeans and regular clothes, which will get heavy and chafe wif they get sweaty or wet.</p>
          <p class="read">read more <img src="./img/arrow-right.png" alt=""></p>
        </div>
      </div>
      <div class="map-timing">
        <div class="content">
          <p><span>Where you go is the key</span></p>
          <h1>Understand Your Map & Timing</h1>
          <p class="sub-content">To start, print out the hiking guide and map. If it’s raining, throw them in a Zip-Lock bag. Read over the guide, study the map, and have a good idea of what to expect. I like to know what my next landmark is as I hike. For example, I’ll read the guide and know that say, in a mile, I make a right turn at the junction..</p>
          <p class="read">read more <img src="./img/arrow-right.png" alt=""></p>
        </div>
        <div class="side-image-3">
        </div>
      </div>
      <footer>
        <div class="footer-section">
          <div class="footer-content">
            <p>MNTN</p>
            <p class="footer-subcontent">Get out there & discover your next slope, mountain & destination!</p>
            <p class="copyright">Copyright 2019 MNTN,Inc. Terms & Privacy</p>
          </div>
          <div class="footer-listing">
            <div>
              <p>More on the Blog</p>
              <ul>
                <li>About MNTN</li>
                <li>Contributors & Writers</li>
                <li>Write For Us</li>
                <li>Contact Us</li>
                <li>Privacy Policy</li>
              </ul>
            </div>
            <div>
              <p>More on MNTN</p>
              <ul>
                <li>The Team</li>
                <li>Jobs</li>
                <li>Press</li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </main>
</body>
</html>